{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
      "source": "~/.config/fastfetch/xero.png",
      "type": "kitty",
      "height": 15,
      "width": 30,
      "padding": {
          "top": 5,
          "left": 3
      }
  },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "light_blue"
        },
    },
    "modules": [
        {
          "type": "custom",
          "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
      },
        
        {
            "type": "command",
            "key": " 󱋩",
            "text": "/usr/libexec/bazzite-fetch-image"
        },
        {
            "type": "os",
            "key": " 󰣛",
            "format": "{pretty-name}"
        },
        {
            "type": "kernel",
            "key": " ",
            "format": "{1} {2}"
        },
        {
            "type": "uptime",
            "key": " 󰅐"
        },
        {
            "type": "command",
            "key": " 󰔠",
            "text": "date -d$(ls -alct / --time-style=full-iso|tail -1|awk '{print $6}') +'Spawned on %b %d %G'",
            "shell": "/usr/bin/bash"
        },
        {
          "type": "custom",
          "format": "\u001b[90m└────────────────────────────────────────────────────┘"
      },
        "break",
        {
          "type": "custom",
          "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
      },
        {
            "type": "host",
            "key": " 󰾰"
        },
        {
            "type": "cpu",
            "key": " 󰻠"
        },
        {
            "type": "gpu",
            "key": " 󰍛"
        },
        {
            "type": "memory",
            "key": " "
        },
        {
            "type": "disk",
            "key": " "
        },
        {
            "type": "display",
            "key": " 󰍹"
        },
        {
            "type": "battery",
            "key": " "
        },
        {
            "type": "gamepad",
            "key": " 󰖺"
        },
        {
          "type": "custom",
          "format": "\u001b[90m└────────────────────────────────────────────────────┘"
      },
        "break",
        {
          "type": "custom",
          "format": "\u001b[90m┌────────────────────Software────────────────────────┐"
      },
        {
            "type": "de",
            "key": " 󰕮"
        },
        {
            "type": "wm",
            "key": " "
        },
        {
            "type": "shell",
            "key": " "
        },
        {
            "type": "terminal",
            "key": " "
        },
        {
            "type": "packages",
            "key": " 󰏖"
        },
        {
          "type": "custom",
          "format": "\u001b[90m└────────────────────────────────────────────────────┘"
      },
        "break",
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
